portsentry for Debian
-----------------------

The project was cloned on Github and there are some interesting commits at

   https://github.com/Perdjesk/portsentry/commits/1.x/

I've dropped some comment into debian/watch which fetches the latest
commit.  At the time of writing you would need to use version

   1.2+git20161204.376a5ec-1

in debian/changelog.
